<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Chef</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li>
          <a href="#home"
            ><svg
              version="1.0"
              xmlns="http://www.w3.org/2000/svg"
              width="791.000000pt"
              height="684.000000pt"
              viewBox="0 0 791.000000 684.000000"
              preserveAspectRatio="xMidYMid meet"
              class="logo"
            >
              <g
                transform="translate(0.000000,684.000000) scale(0.100000,-0.100000)"
                fill="#000000"
                stroke="none"
              >
                <path
                  d="M4025 6820 c-1162 -60 -2208 -794 -2668 -1872 -44 -102 -107 -272
           -107 -287 0 -8 79 -35 85 -29 2 2 22 54 45 116 273 743 802 1333 1505 1677
           302 148 629 244 975 287 156 19 564 16 720 -6 696 -97 1281 -391 1766 -888
           219 -225 394 -470 535 -753 l81 -163 39 16 c21 8 39 21 39 28 0 23 -157 326
           -224 432 -482 763 -1277 1284 -2159 1412 -109 16 -465 44 -487 38 -3 0 -68 -4
           -145 -8z"
                />
                <path
                  d="M4783 5932 l-193 -167 6 -42 c10 -84 -2 -111 -94 -205 -47 -49 -91
           -88 -98 -88 -7 0 -14 -3 -16 -7 -2 -5 -17 -19 -33 -33 -28 -23 -27 -22 4 12
           l34 37 -91 98 c-50 54 -192 199 -315 321 -183 183 -229 223 -248 220 -21 -3
           -24 -9 -27 -47 -6 -88 98 -252 268 -421 99 -98 216 -186 294 -221 56 -24 63
           -35 38 -57 -113 -98 -520 -456 -564 -496 -42 -38 -59 -62 -68 -94 -16 -61 -7
           -82 36 -82 66 0 97 23 220 166 65 76 190 219 277 317 l158 178 28 -20 c31 -22
           324 -334 447 -477 100 -115 132 -138 192 -138 47 -1 47 -1 50 34 4 53 -32 108
           -128 191 -105 91 -327 295 -438 402 l-83 80 78 79 c96 97 127 113 203 105 l57
           -6 149 171 c82 94 160 185 173 202 l25 31 -30 -26 c-16 -15 -87 -79 -158 -143
           -126 -113 -186 -154 -115 -78 52 55 211 233 234 262 20 25 -44 -29 -210 -178
           -49 -44 -92 -79 -94 -77 -2 3 50 63 115 135 175 193 183 207 46 85 -164 -146
           -202 -178 -207 -174 -2 3 59 73 136 158 125 138 145 162 137 161 -2 -1 -90
           -76 -195 -168z m5 -332 c-14 -22 -26 -25 -48 -10 -12 8 -9 10 12 10 15 0 30 5
           33 10 3 6 8 10 11 10 2 0 -1 -9 -8 -20z m272 -813 c0 -5 -11 5 -25 21 -14 17
           -25 34 -25 38 1 11 50 -48 50 -59z m-1314 25 c-9 -10 -25 -36 -36 -58 -13 -23
           -18 -29 -14 -14 7 26 50 90 61 90 3 0 -1 -8 -11 -18z"
                />
                <path
                  d="M3600 5686 c-187 -57 -391 -153 -548 -257 -83 -56 -252 -189 -252
           -198 0 -3 21 -4 47 -2 39 3 60 13 123 61 114 87 211 147 342 212 113 57 366
           148 408 148 24 0 25 8 4 38 -19 27 -29 27 -124 -2z"
                />
                <path
                  d="M5007 5582 c-10 -10 -17 -22 -17 -25 0 -4 48 -31 108 -61 300 -151
           548 -364 745 -639 49 -68 66 -84 104 -99 55 -21 55 -18 -27 101 -203 296 -462
           525 -777 687 -58 30 -109 54 -113 54 -4 0 -14 -8 -23 -18z"
                />
                <path
                  d="M2530 5080 c-365 -50 -741 -233 -1068 -518 l-74 -64 -171 17 c-222
           22 -514 23 -660 1 -434 -67 -612 -281 -522 -631 46 -181 167 -335 324 -413
           l84 -42 41 24 c23 13 51 29 64 35 23 12 22 13 -25 55 -159 143 -129 370 76
           575 147 149 329 226 555 238 l110 6 -51 -51 c-105 -105 -269 -385 -358 -612
           -44 -113 -89 -283 -106 -399 -23 -164 2 -390 61 -553 84 -230 257 -387 495
           -449 116 -31 335 -31 458 -1 189 47 358 167 428 305 22 42 22 43 -34 103 l-29
           32 -78 -82 c-138 -143 -260 -198 -442 -199 -96 0 -113 3 -162 27 -68 33 -118
           89 -162 180 -57 117 -69 193 -69 426 0 227 10 293 70 475 87 260 283 614 457
           825 l53 63 170 39 c94 21 173 38 177 38 3 0 -2 -18 -13 -39 -61 -126 -25 -229
           99 -284 123 -55 247 -43 417 42 280 140 505 408 505 601 0 115 -63 179 -212
           215 -75 19 -317 27 -408 15z m390 -147 c93 -42 110 -97 61 -198 -41 -83 -177
           -227 -276 -294 -232 -155 -455 -160 -455 -9 0 79 70 173 186 247 l71 46 -23
           53 -23 52 -62 -36 c-155 -91 -429 -196 -429 -164 0 12 80 82 150 131 133 93
           256 149 400 180 120 26 335 22 400 -8z"
                />
                <path
                  d="M5768 4640 c-79 -24 -130 -88 -130 -165 0 -185 247 -239 323 -71 24
           52 23 90 0 143 -32 69 -124 114 -193 93z"
                />
                <path
                  d="M7047 4638 c-84 -22 -139 -118 -118 -203 9 -37 6 -58 -33 -194 -28
           -99 -39 -154 -32 -156 6 -2 30 -6 53 -8 l42 -5 138 150 c76 83 144 162 152
           177 8 14 15 49 15 77 1 112 -106 192 -217 162z"
                />
                <path
                  d="M7465 4421 c-127 -58 -222 -272 -161 -363 29 -44 97 -54 157 -22 43
           22 109 11 143 -23 21 -21 26 -35 26 -78 0 -80 -44 -239 -95 -342 -67 -135
           -150 -209 -257 -228 -33 -6 -41 -3 -68 23 -19 20 -30 41 -30 59 0 26 3 28 43
           29 85 2 159 65 214 181 31 65 35 80 31 135 -4 53 -9 65 -36 89 -85 76 -231
           -12 -321 -194 -103 -209 -88 -348 46 -413 49 -24 69 -28 142 -28 164 0 309 63
           421 180 76 80 147 211 171 314 18 78 15 186 -6 238 -37 90 -163 168 -260 160
           -25 -2 -45 -2 -45 -1 0 1 11 24 25 52 28 55 42 133 31 176 -17 69 -91 93 -171
           56z"
                />
                <path
                  d="M6399 4245 c-264 -85 -485 -363 -530 -667 -10 -71 -15 -81 -60 -132
           -65 -72 -108 -98 -156 -94 -65 5 -60 40 53 354 112 312 125 382 82 443 -33 49
           -83 64 -188 57 -161 -12 -154 -9 -188 -90 l-30 -71 36 -3 c62 -4 82 -12 82
           -30 0 -9 -41 -143 -91 -297 -89 -275 -92 -281 -138 -326 -37 -37 -57 -49 -100
           -58 -47 -10 -56 -9 -72 5 -11 10 -19 25 -19 36 0 10 43 145 96 301 73 216 96
           295 96 338 2 111 -59 159 -200 159 -98 0 -167 -23 -244 -81 -29 -21 -55 -39
           -58 -39 -3 0 -11 14 -19 31 -9 21 -28 38 -58 51 -40 18 -52 18 -141 8 -53 -6
           -105 -13 -115 -16 -14 -4 -77 -109 -77 -127 0 -3 19 -7 41 -10 23 -3 51 -15
           62 -26 l21 -20 -53 -167 c-66 -208 -113 -321 -165 -397 -46 -68 -92 -97 -151
           -97 -44 0 -65 14 -65 43 0 10 44 138 97 285 85 234 97 275 97 334 1 79 -17
           109 -85 148 -38 21 -57 24 -134 25 -78 0 -98 -4 -150 -28 -33 -15 -78 -46
           -101 -68 l-40 -39 -17 34 c-31 66 -112 83 -266 56 l-69 -13 -26 -56 -25 -56
           45 -12 c61 -15 77 -30 71 -67 -2 -17 -46 -146 -97 -286 -145 -402 -149 -485
           -21 -543 50 -22 160 -26 227 -8 37 10 43 16 67 71 l26 60 -53 0 c-55 0 -76 12
           -76 44 0 10 43 148 95 306 67 200 102 293 118 307 90 83 210 84 193 1 -3 -16
           -47 -142 -97 -281 -82 -225 -92 -260 -93 -324 -1 -78 12 -106 68 -147 24 -18
           42 -21 139 -21 104 0 116 2 167 29 30 15 76 46 102 67 26 21 49 39 52 39 3 0
           6 -12 6 -28 0 -70 60 -98 189 -88 134 10 141 13 178 82 18 32 33 62 33 66 0 4
           -23 8 -51 10 -86 5 -87 -1 25 335 103 312 115 336 181 368 39 18 96 20 113 3
           7 -7 12 -23 12 -36 0 -14 -45 -152 -100 -308 -55 -157 -100 -300 -100 -319 0
           -119 93 -181 259 -173 104 5 170 35 241 108 l48 49 18 -41 c47 -105 185 -123
           344 -46 47 22 89 55 152 118 l86 87 18 -39 c25 -56 100 -121 170 -147 46 -18
           79 -23 154 -23 209 1 390 85 544 254 36 40 66 76 66 82 0 14 -54 96 -61 93 -4
           -1 -27 -27 -52 -57 -91 -113 -219 -190 -327 -198 -150 -10 -235 59 -248 201
           l-5 59 69 -7 c147 -14 301 36 385 125 118 126 179 328 130 435 -52 116 -178
           152 -342 100z m121 -135 c8 -18 9 -48 5 -79 -8 -58 -69 -190 -109 -238 -32
           -38 -113 -79 -175 -87 l-43 -7 6 28 c11 45 72 180 108 240 61 103 151 189 183
           176 7 -2 19 -17 25 -33z"
                />
                <path
                  d="M2780 4048 c-90 -32 -149 -69 -226 -141 -166 -155 -264 -369 -264
           -577 0 -214 94 -357 257 -390 200 -42 468 132 596 385 127 253 120 521 -18
           660 -82 81 -221 107 -345 63z m154 -140 c21 -30 21 -145 0 -244 -52 -256 -222
           -574 -306 -574 -36 0 -49 21 -55 87 -17 197 172 671 294 737 38 21 49 20 67
           -6z"
                />
                <path
                  d="M7172 3082 c-51 -4 -46 4 -97 -177 -200 -714 -691 -1351 -1343 -1742
           -347 -208 -741 -344 -1159 -400 -161 -21 -561 -24 -713 -5 -634 79 -1190 330
           -1668 755 -168 150 -372 386 -488 566 l-39 61 -52 0 c-29 0 -53 -4 -53 -9 0
           -4 29 -52 64 -104 352 -526 846 -927 1431 -1162 305 -123 600 -188 973 -216
           362 -27 806 36 1184 167 663 231 1226 679 1604 1276 88 140 233 435 288 590
           42 117 122 398 114 401 -2 1 -22 1 -46 -1z"
                />
                <path
                  d="M2286 2873 c55 -130 154 -301 251 -431 72 -97 255 -285 353 -365 622
           -503 1487 -605 2205 -258 232 112 387 222 571 405 142 143 271 310 343 444
           l12 23 -41 -23 c-56 -31 -79 -56 -166 -174 -423 -582 -1150 -892 -1876 -798
           -454 59 -869 268 -1188 600 -137 142 -225 262 -330 448 -42 74 -66 107 -102
           133 l-48 35 16 -39z"
                />
                <path
                  d="M3497 2738 c-55 -20 -48 -95 13 -129 44 -25 58 -52 40 -74 -18 -21
           -48 -18 -62 5 -17 27 -38 25 -38 -4 0 -28 16 -36 69 -36 51 0 91 32 91 71 0
           32 -23 60 -69 84 -34 17 -43 58 -15 69 17 7 54 -10 54 -24 0 -6 7 -10 15 -10
           9 0 15 9 15 24 0 35 -53 46 -113 24z"
                />
                <path
                  d="M4383 2722 c-48 -30 -56 -46 -18 -36 l26 6 -3 -83 c-3 -79 -4 -84
           -26 -87 -47 -7 -8 -22 58 -22 66 0 105 15 58 22 -22 3 -23 7 -26 116 -2 80 -6
           112 -15 111 -7 0 -31 -13 -54 -27z"
                />
                <path
                  d="M4654 2736 c-34 -15 -44 -33 -44 -76 0 -43 25 -62 77 -58 23 2 43 0
           43 -4 0 -23 -27 -58 -51 -67 -16 -5 -29 -15 -29 -20 0 -31 94 9 115 48 37 72
           22 161 -30 181 -33 13 -43 12 -81 -4z m64 -18 c7 -7 12 -29 12 -49 0 -29 -5
           -39 -20 -44 -12 -4 -27 -1 -35 5 -20 16 -19 65 1 84 19 19 26 20 42 4z"
                />
                <path
                  d="M4988 2733 c-33 -37 -98 -137 -98 -150 0 -9 14 -13 45 -13 41 0 45
           -2 45 -25 0 -14 -4 -25 -10 -25 -5 0 -10 -4 -10 -10 0 -5 20 -10 45 -10 42 0
           58 11 35 25 -5 3 -10 15 -10 26 0 14 7 19 25 19 18 0 25 5 25 20 0 17 -5 19
           -25 14 l-25 -6 0 76 c0 80 -10 95 -42 59z m-8 -92 c0 -33 -3 -39 -25 -43 -13
           -3 -27 -3 -29 -1 -4 4 45 82 52 83 1 0 2 -17 2 -39z"
                />
                <path
                  d="M5226 2669 c-30 -45 -53 -86 -50 -90 3 -5 25 -9 50 -9 37 0 44 -3 44
           -19 0 -11 -4 -23 -10 -26 -23 -14 -7 -25 35 -25 25 0 45 5 45 10 0 6 -4 10
           -10 10 -5 0 -10 11 -10 24 0 18 6 25 22 28 13 2 24 11 26 21 3 15 -1 17 -22
           11 l-26 -6 0 76 c0 68 -2 76 -19 76 -12 0 -38 -28 -75 -81z m44 -28 c0 -35 -3
           -39 -30 -43 -16 -3 -30 -3 -30 -1 0 6 52 83 56 83 2 0 4 -17 4 -39z"
                />
                <path
                  d="M3178 2733 c17 -7 17 -204 0 -221 -10 -10 5 -12 77 -10 l90 3 3 33
           c4 38 -10 41 -32 7 -10 -16 -26 -25 -41 -25 -23 0 -25 3 -25 50 0 52 15 65 40
           35 17 -20 30 -10 30 25 0 33 -17 49 -26 26 -3 -9 -15 -16 -25 -16 -15 0 -19 7
           -19 40 0 38 2 40 30 40 18 0 33 -6 36 -15 10 -25 34 -17 34 10 0 25 0 25 -92
           24 -51 0 -87 -3 -80 -6z"
                />
                <path
                  d="M3710 2710 c0 -35 10 -38 28 -10 7 11 19 20 27 20 12 0 15 -18 15
           -100 0 -60 -4 -100 -10 -100 -5 0 -10 -4 -10 -10 0 -5 23 -10 50 -10 28 0 50
           5 50 10 0 6 -4 10 -10 10 -6 0 -10 40 -10 100 0 92 2 100 19 100 11 0 23 -9
           26 -20 9 -29 22 -24 27 10 l5 30 -104 0 -103 0 0 -30z"
                />
                <path
                  d="M4020 2530 c0 -23 4 -30 20 -30 16 0 20 7 20 30 0 23 -4 30 -20 30
           -16 0 -20 -7 -20 -30z"
                />
                <path
                  d="M6250 2439 c-44 -67 -80 -123 -80 -124 0 -2 16 -13 36 -25 48 -27 66
           -14 41 30 -14 23 -16 34 -7 50 6 12 14 20 18 18 4 -2 58 -36 120 -76 91 -60
           112 -78 112 -98 0 -36 11 -29 52 33 35 55 42 87 12 62 -11 -9 -36 3 -125 62
           -62 41 -117 77 -122 81 -8 4 -5 14 8 28 14 16 26 19 50 14 47 -9 54 19 11 45
           -18 12 -36 21 -40 21 -3 0 -42 -55 -86 -121z"
                />
                <path
                  d="M6028 2146 l-28 -34 28 -5 c16 -4 55 -35 97 -78 39 -39 64 -68 57
           -64 -8 4 -69 22 -137 40 l-123 33 -38 -39 c-21 -21 -36 -39 -34 -40 3 0 15 -2
           28 -3 35 -4 212 -184 212 -215 0 -25 0 -25 35 9 39 38 44 51 17 47 -11 -1 -52
           29 -103 77 -46 44 -77 77 -68 74 8 -3 75 -21 147 -39 l132 -34 22 23 23 22
           -113 113 c-61 62 -112 120 -112 130 0 25 -11 20 -42 -17z"
                />
                <path
                  d="M2510 1997 c0 -32 -175 -241 -196 -233 -32 12 -19 -13 26 -52 54 -47
           64 -51 55 -23 -3 12 6 32 27 59 59 73 81 48 53 -60 l-18 -69 34 -35 c37 -38
           54 -44 46 -14 -3 11 1 45 9 76 8 30 12 64 9 74 -5 17 -1 19 36 17 35 -1 46 4
           70 31 49 55 34 100 -58 177 -32 27 -66 55 -75 63 -16 14 -18 13 -18 -11z m110
           -137 c0 -24 -24 -55 -57 -74 -15 -9 -76 21 -71 35 2 6 21 32 43 59 l40 48 23
           -21 c12 -11 22 -32 22 -47z"
                />
                <path
                  d="M5593 1772 l-22 -17 40 -159 c22 -88 38 -170 34 -183 -7 -29 2 -29
           48 2 36 25 51 50 24 39 -17 -6 -33 12 -42 48 -6 23 -1 30 38 57 l45 30 27 -24
           c18 -18 24 -31 20 -45 -9 -28 3 -25 63 15 48 33 71 65 37 51 -9 -3 -63 33
           -144 99 -72 58 -134 105 -138 105 -4 0 -18 -8 -30 -18z m137 -162 c0 -3 -16
           -15 -35 -28 -39 -25 -36 -26 -55 46 -6 24 -14 51 -17 60 -4 9 19 -4 50 -28 31
           -25 57 -47 57 -50z"
                />
                <path
                  d="M2885 1699 c9 -28 -122 -259 -147 -259 -10 0 -18 -4 -18 -9 0 -9 211
           -135 215 -129 37 56 46 78 31 84 -8 3 -25 -1 -38 -10 -29 -20 -36 -20 -75 4
           l-32 19 32 55 c18 31 37 56 43 56 16 0 45 -35 42 -50 -2 -7 2 -14 9 -17 17 -6
           66 79 50 89 -6 4 -16 3 -21 -2 -14 -14 -42 -12 -56 4 -9 12 -6 24 15 60 15 25
           31 46 37 46 5 0 23 -9 39 -21 20 -14 29 -29 29 -49 0 -43 27 -46 47 -5 9 19
           15 36 12 38 -14 13 -202 117 -210 117 -6 0 -7 -9 -4 -21z"
                />
                <path
                  d="M5140 1523 c-47 -20 -87 -38 -89 -40 -3 -2 4 -10 16 -18 30 -21 125
           -248 117 -280 l-6 -26 57 26 c32 14 59 25 61 25 13 0 1 18 -14 22 -10 3 -27
           27 -39 56 -21 51 -21 51 -2 57 14 5 31 -2 52 -19 18 -15 46 -37 63 -51 l31
           -25 48 21 48 21 -29 13 c-16 7 -46 26 -67 43 -21 17 -47 34 -57 37 -17 5 -17
           7 0 41 33 63 -7 134 -74 134 -17 0 -69 -17 -116 -37z m114 -35 c28 -46 29 -66
           1 -94 -14 -14 -31 -24 -38 -21 -6 2 -23 29 -36 61 -21 49 -23 59 -10 67 27 17
           68 10 83 -13z"
                />
                <path
                  d="M3294 1490 c-32 -13 -54 -50 -54 -90 0 -26 11 -48 40 -85 56 -71 52
           -125 -10 -125 -31 0 -57 25 -62 60 -4 35 -27 31 -43 -7 -16 -37 -12 -42 56
           -72 65 -30 114 -27 150 8 44 44 41 94 -11 160 -41 51 -50 87 -28 109 29 29 88
           -1 88 -45 0 -36 29 -36 44 0 13 29 12 34 -6 49 -19 17 -109 49 -132 47 -6 0
           -21 -4 -32 -9z"
                />
                <path
                  d="M4835 1418 c-67 -14 -69 -16 -47 -36 19 -16 62 -188 62 -247 0 -51
           -85 -72 -109 -27 -5 10 -20 66 -32 126 -18 85 -20 112 -11 126 17 27 4 30 -62
           15 -69 -16 -74 -20 -48 -34 15 -8 25 -36 43 -122 30 -145 48 -169 126 -169 72
           0 121 24 139 67 13 29 12 46 -10 150 -17 84 -21 123 -14 136 13 24 10 25 -37
           15z"
                />
                <path
                  d="M3636 1369 c-3 -17 -6 -38 -6 -45 0 -22 38 -16 45 6 6 20 46 37 63
           26 4 -2 -2 -65 -15 -138 -18 -106 -27 -137 -44 -150 -24 -21 -21 -22 61 -37
           61 -10 69 -8 50 14 -11 13 -9 40 10 155 17 97 28 140 37 140 17 0 53 -36 53
           -54 0 -18 30 -29 35 -13 2 6 6 26 9 44 5 31 5 32 -47 42 -59 12 -229 41 -238
           41 -4 0 -9 -14 -13 -31z"
                />
                <path
                  d="M4225 1328 c-3 -7 -25 -69 -49 -138 -51 -146 -66 -180 -78 -180 -4 0
           -8 -4 -8 -10 0 -5 25 -10 55 -10 53 0 72 11 40 24 -17 6 -20 39 -5 67 9 15 22
           19 64 19 l54 0 7 -37 c5 -29 3 -40 -10 -49 -27 -20 0 -27 73 -19 55 6 64 9 49
           19 -11 7 -36 70 -68 169 l-50 157 -35 0 c-19 0 -37 -6 -39 -12z m54 -180 c1
           -14 -7 -18 -39 -18 -22 0 -40 4 -40 9 0 8 22 75 36 111 7 16 42 -69 43 -102z"
                />
                <path
                  d="M4200 428 c-7 -40 -25 -124 -40 -185 l-27 -113 37 0 c37 0 37 0 44
           48 10 77 21 81 42 13 18 -61 18 -61 55 -61 l38 0 -29 70 -29 70 52 45 c45 39
           49 45 28 45 -13 0 -44 -19 -73 -45 -28 -25 -54 -45 -58 -45 -4 0 1 39 11 88
           36 158 36 142 -3 142 l-35 0 -13 -72z"
                />
                <path
                  d="M4482 466 c-17 -19 -33 -49 -37 -66 -4 -20 -15 -34 -26 -37 -23 -6
           -25 -23 -3 -23 18 0 14 -39 -16 -147 l-17 -63 38 0 c22 0 39 2 39 4 0 9 31
           172 36 189 3 10 15 17 30 17 13 0 24 5 24 10 0 6 -9 10 -20 10 -34 0 -55 82
           -24 94 8 3 25 1 36 -5 23 -12 38 1 38 34 0 13 -8 17 -34 17 -26 0 -41 -8 -64
           -34z"
                />
                <path
                  d="M5676 488 c-2 -7 -18 -80 -35 -163 -17 -82 -34 -160 -37 -172 -6 -21
           -3 -23 29 -23 35 0 36 0 47 58 6 31 24 112 41 180 16 68 29 125 29 128 0 11
           -71 3 -74 -8z"
                />
                <path
                  d="M5816 488 c-2 -7 -18 -80 -35 -163 -17 -82 -34 -160 -37 -172 -6 -21
           -3 -23 29 -23 35 0 36 0 47 58 6 31 24 112 41 180 16 68 29 125 29 128 0 11
           -71 3 -74 -8z"
                />
                <path
                  d="M2411 476 c-9 -11 -10 -20 -1 -35 21 -40 79 -15 65 29 -7 24 -46 27
           -64 6z"
                />
                <path
                  d="M1491 456 c-46 -25 -63 -87 -38 -133 7 -12 31 -38 55 -58 32 -28 42
           -44 42 -66 0 -58 -89 -65 -117 -9 l-12 24 -11 -29 c-7 -18 -7 -32 -1 -38 16
           -16 90 -25 128 -16 48 10 73 38 80 87 5 38 2 43 -56 106 -33 36 -61 70 -61 75
           0 5 7 17 16 26 24 23 76 16 89 -12 13 -30 18 -29 32 6 9 26 8 30 -14 40 -32
           15 -103 13 -132 -3z"
                />
                <path
                  d="M3220 400 c-10 -62 -45 -216 -56 -252 -5 -16 3 -18 76 -18 120 0 170
           28 170 94 0 39 -11 57 -44 72 -26 11 -27 13 -9 14 59 1 101 86 65 130 -18 22
           -27 24 -105 25 l-86 0 -11 -65z m135 24 c32 -33 -9 -104 -60 -104 -25 0 -25
           -2 -4 83 11 41 35 49 64 21z m-21 -166 c14 -39 -13 -93 -50 -102 -38 -10 -44
           2 -33 59 15 75 16 77 46 73 20 -2 30 -11 37 -30z"
                />
                <path
                  d="M5356 305 c-53 -91 -96 -168 -96 -170 0 -3 8 -5 18 -5 10 0 28 20 44
           50 l28 50 60 0 59 0 7 -50 7 -50 39 0 c37 0 40 2 34 23 -3 12 -20 88 -38 170
           -26 118 -35 147 -49 147 -11 0 -49 -55 -113 -165z m99 -2 l7 -43 -46 0 c-25 0
           -46 2 -46 5 0 3 14 28 32 56 34 56 41 54 53 -18z"
                />
                <path
                  d="M6072 313 c-18 -83 -35 -158 -38 -167 -10 -25 186 -23 241 3 128 58
           153 240 41 298 -21 11 -59 17 -121 17 l-91 1 -32 -152z m215 92 c40 -46 25
           -154 -29 -212 -20 -22 -119 -50 -137 -39 -9 6 -3 49 30 195 l21 93 46 -5 c34
           -4 53 -12 69 -32z"
                />
                <path
                  d="M6970 460 c-11 -7 -16 -35 -18 -117 -2 -65 0 -104 5 -98 17 18 73
           164 73 189 0 32 -30 45 -60 26z"
                />
                <path
                  d="M5090 431 c-23 -10 -36 -24 -38 -40 -2 -13 -12 -26 -23 -28 -23 -6
           -26 -23 -4 -23 18 0 18 0 0 -75 -8 -33 -14 -72 -15 -87 0 -35 39 -63 76 -54
           l25 7 -21 17 c-21 17 -21 17 -3 102 16 74 21 85 41 88 27 4 29 18 3 25 -18 4
           -19 9 -10 42 6 20 9 38 7 40 -2 2 -19 -4 -38 -14z"
                />
                <path
                  d="M1740 357 c-39 -20 -70 -74 -70 -124 0 -36 6 -50 29 -74 25 -25 37
           -29 83 -29 53 0 78 12 78 36 0 9 -9 8 -32 -3 -46 -23 -82 -2 -86 50 l-3 37 75
           0 76 0 0 35 c0 70 -79 108 -150 72z m84 -23 c3 -9 6 -27 6 -40 0 -22 -4 -24
           -45 -24 -44 0 -44 0 -34 27 6 15 15 33 21 40 15 18 45 16 52 -3z"
                />
                <path
                  d="M2035 344 c-21 -22 -23 -23 -18 -5 5 18 1 21 -26 21 -24 0 -32 -5
           -36 -22 -2 -13 -14 -63 -25 -111 -11 -49 -20 -90 -20 -93 0 -2 16 -4 35 -4 27
           0 35 4 35 18 0 39 32 138 48 150 9 7 27 11 40 9 12 -2 22 1 22 7 0 6 3 21 6
           34 9 32 -30 30 -61 -4z"
                />
                <path
                  d="M2607 349 c-21 -16 -26 -17 -21 -5 5 13 -1 16 -30 16 -28 0 -36 -4
           -36 -17 0 -10 -11 -62 -24 -115 l-23 -98 33 0 c29 0 35 4 40 28 29 131 50 172
           89 172 34 0 35 -17 10 -113 l-23 -88 36 3 36 3 17 80 c10 44 18 90 18 102 2
           52 -70 70 -122 32z"
                />
                <path
                  d="M2799 341 c-34 -34 -38 -72 -9 -101 19 -19 19 -20 0 -30 -23 -12 -29
           -70 -7 -70 6 0 -3 -9 -20 -20 -27 -16 -33 -26 -33 -55 0 -32 4 -38 35 -51 72
           -30 155 -6 182 52 31 65 -2 104 -88 104 -32 0 -39 3 -39 20 0 16 7 20 35 20
           80 0 133 44 121 101 -4 22 -2 29 9 29 8 0 15 4 15 9 0 8 -92 21 -147 21 -14 0
           -37 -13 -54 -29z m113 -8 c6 -25 -9 -78 -27 -93 -25 -20 -45 -4 -45 35 0 20 5
           45 10 56 13 24 56 25 62 2z m-18 -229 c9 -8 16 -20 16 -25 0 -19 -49 -59 -72
           -59 -52 0 -88 56 -56 88 18 18 94 15 112 -4z"
                />
                <path
                  d="M3575 344 c-21 -22 -23 -23 -18 -5 5 18 1 21 -26 21 -24 0 -32 -5
           -36 -22 -2 -13 -14 -63 -25 -111 -11 -49 -20 -90 -20 -93 0 -2 16 -4 35 -4 27
           0 35 4 35 18 0 39 32 138 48 150 9 7 27 11 40 9 12 -2 22 1 22 7 0 6 3 21 6
           34 9 32 -30 30 -61 -4z"
                />
                <path
                  d="M3720 357 c-39 -20 -70 -74 -70 -124 0 -36 6 -50 29 -74 25 -25 37
           -29 83 -29 53 0 78 12 78 36 0 9 -9 8 -32 -3 -46 -23 -82 -2 -86 50 l-3 37 75
           0 76 0 0 35 c0 70 -79 108 -150 72z m84 -23 c3 -9 6 -27 6 -40 0 -22 -4 -24
           -45 -24 -44 0 -44 0 -34 27 6 15 15 33 21 40 15 18 45 16 52 -3z"
                />
                <path
                  d="M3971 357 c-38 -19 -39 -38 -1 -24 38 14 65 0 65 -34 0 -21 -7 -25
           -53 -34 -77 -14 -110 -62 -82 -115 15 -28 65 -35 97 -14 19 12 28 13 31 6 2
           -7 20 -12 39 -12 30 0 34 2 23 15 -10 12 -9 29 4 86 20 90 20 95 -4 119 -23
           23 -81 27 -119 7z m54 -144 c-11 -64 -65 -82 -65 -23 0 33 23 60 52 60 18 0
           19 -4 13 -37z"
                />
                <path
                  d="M4631 357 c-38 -19 -39 -38 -1 -24 38 14 65 0 65 -34 0 -21 -7 -25
           -53 -34 -77 -14 -110 -62 -82 -115 15 -28 65 -35 97 -14 19 12 28 13 31 6 2
           -7 20 -12 39 -12 30 0 34 2 23 15 -10 12 -9 29 4 86 20 90 20 95 -4 119 -23
           23 -81 27 -119 7z m54 -144 c-11 -64 -65 -82 -65 -23 0 33 23 60 52 60 18 0
           19 -4 13 -37z"
                />
                <path
                  d="M4845 345 c-17 -16 -25 -35 -25 -59 0 -31 6 -39 40 -61 49 -31 60
           -53 35 -71 -26 -19 -32 -18 -60 10 -24 24 -35 18 -35 -19 0 -18 56 -27 101
           -15 43 12 59 33 59 79 0 30 -31 64 -70 76 -27 8 -34 37 -14 52 25 18 41 16 63
           -6 21 -21 31 -18 31 10 0 38 -89 41 -125 4z"
                />
                <path
                  d="M6481 357 c-38 -19 -39 -38 -1 -24 38 14 65 0 65 -34 0 -21 -7 -25
           -53 -34 -77 -14 -110 -62 -82 -115 15 -28 65 -35 97 -14 19 12 28 13 31 6 2
           -7 20 -12 39 -12 30 0 34 2 23 15 -10 12 -9 29 4 86 20 90 20 95 -4 119 -23
           23 -81 27 -119 7z m54 -144 c-11 -64 -65 -82 -65 -23 0 33 23 60 52 60 18 0
           19 -4 13 -37z"
                />
                <path
                  d="M2130 348 c0 -7 5 -59 12 -115 11 -101 12 -103 37 -103 22 0 33 13
           73 83 26 45 57 97 69 115 21 32 21 32 1 32 -15 0 -31 -20 -64 -81 -47 -90 -50
           -89 -63 24 -6 55 -7 57 -36 57 -16 0 -29 -5 -29 -12z"
                />
                <path
                  d="M2385 338 c-2 -13 -14 -63 -25 -111 -11 -49 -20 -90 -20 -93 0 -2 15
           -4 34 -4 34 0 35 1 46 58 11 56 26 120 36 155 4 14 -1 17 -30 17 -29 0 -37 -4
           -41 -22z"
                />
                <path
                  d="M6660 358 c0 -2 9 -54 20 -117 l19 -114 -39 -56 c-28 -40 -36 -57
           -27 -63 19 -12 22 -10 47 35 13 23 61 102 107 175 46 73 83 135 83 138 0 2 -8
           4 -17 4 -12 0 -32 -26 -58 -74 -21 -41 -42 -73 -46 -70 -4 2 -10 35 -14 74
           l-7 70 -34 0 c-19 0 -34 -1 -34 -2z"
                />
                <path
                  d="M6910 185 c-14 -17 -5 -51 16 -59 22 -8 54 11 54 32 0 38 -46 56 -70
           27z"
                />
              </g></svg
          ></a>
        </li>
        <li><a href="#meals">Meals</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
    </nav>

    <section class="section section--home" id="home">
      <h1 class="page-title">
        Homecooked meals delivered straight to your door
      </h1>
    </section>

    <section class="section section--about" id="about">
      <h2 class="section__title section--about__title">
        This is a nice big title
      </h2>
      <p class="section__subtitle section--about__subtitle">
        THIS IS A SUBHEAD WHICH MENTIONS SOME INTERESTING THINGS
      </p>
      <img
        src="images/about.jpg"
        alt="food seen from above"
        class="section--about__image"
      />
      <h3 class="section--about__heading">
        This introduces the following text
      </h3>
      <p class="section--about__body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam egestas
        egestas dignissim. Quisque pretium nisi a rhoncus posuere. Ut posuere
        mauris nisl, sed consequat orci ultrices ac. Fusce et elit et nisl
        elefend hendrerit. Nulla ac aliquam mauris. Aenean quam lacus, auctor eu
        lacus vitae, egestas elementum turpis. Morbi sed justo justo.
      </p>
      <p class="section--about__body">
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Quisque dignissim eros justo, ut feugiat justo
        commodo eget. In id nibh a eros ornare finibus. Quisque laoreet
        vestibulum turpis at rutrum. In non purus condimentum enim tristique
        vehicula eget sit amet tellus. Suspendisse
      </p>
    </section>

    <section class="section section--facts">
      <h2 class="section__title">Some interesting things</h2>
      <p class="section__subtitle">
        THIS IS A SUBHEAD WHICH MENTIONS SOME INTERESTING THINGS
      </p>

      <div class="facts__text">
        <div class="fact">
          <h3>THIS IS A SUBTITLE</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            egestas egestas dignissim. Quisque pretium nisi a rhoncus posuere.
            Ut posuere mauris nisl, sed
          </p>
        </div>
        <div class="fact">
          <h3>THIS IS A SUBTITLE</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            egestas egestas dignissim. Quisque pretium nisi a rhoncus posuere.
            Ut posuere mauris nisl, sed
          </p>
        </div>
        <div class="fact">
          <h3>THIS IS A SUBTITLE</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            egestas egestas dignissim. Quisque pretium nisi a rhoncus posuere.
            Ut posuere mauris nisl, sed
          </p>
        </div>
        <div class="fact">
          <h3>THIS IS A SUBTITLE</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            egestas egestas dignissim. Quisque pretium nisi a rhoncus posuere.
            Ut posuere mauris nisl, sed
          </p>
        </div>
      </div>
    </section>

    <section class="section section--meals" id="meals">
      <h2 class="section__title section__title--white">Some of our meals</h2>
      <p class="section__subtitle">
        THIS IS A SUBHEAD WHICH MENTIONS SOME INTERESTING THINGS
      </p>

      <div class="meals">
        <figure class="meals__meal">
          <img src="images/meal-01.jpg" alt="" class="meals__image" />
          <figcaption class="meals__caption">
            <h3 class="meals__title">About this meal</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              egestas egestas dignissim.
            </p>
          </figcaption>
        </figure>

        <figure class="meals__meal">
          <img src="images/meal-02.jpg" alt="" class="meals__image" />
          <figcaption class="meals__caption">
            <h3 class="meals__title">About this meal</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              egestas egestas dignissim.
            </p>
          </figcaption>
        </figure>

        <figure class="meals__meal">
          <img src="images/meal-03.jpg" alt="" class="meals__image" />
          <figcaption class="meals__caption">
            <h3 class="meals__title">About this meal</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              egestas egestas dignissim.
            </p>
          </figcaption>
        </figure>
      </div>
    </section>

    <section class="section section--testimonials" id="testimonials">
      <h2 class="section__title">What our clients are saying about us</h2>
      <div class="testimonials">
        <div class="testimonial">
          <img
            src="images/testimonial-01-john.png"
            alt=""
            class="testimonial__image"
          />
          <p class="testimonial__body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            egestas egestas dignissim. Quisque pretium nisi a rhoncus posuere.
            Ut posuere mauris nisl, sed consequat orci ultrices ac. Fusce et
            elit et nisl eleifend hendrerit. Nulla ac aliquam mauris. Aenean
            quam lacus, auctor eu lacus
          </p>
          <div class="testimonial__credit">
            <p class="testimonial__name">John Deer</p>
            <p class="testimonial__position">Manager at FoodCo.</p>
          </div>
        </div>

        <div class="testimonial">
          <img
            src="images/testimonial-02-samantha.png"
            alt=""
            class="testimonial__image"
          />
          <p class="testimonial__body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            egestas egestas dignissim. Quisque pretium nisi a rhoncus posuere.
            Ut posuere mauris nisl, sed consequat orci ultrices ac. Fusce et
            elit et nisl eleifend hendrerit. Nulla ac aliquam mauris. Aenean
            quam lacus, auctor eu lacus
          </p>
          <div class="testimonial__credit">
            <p class="testimonial__name">Samantha McKenzie</p>
            <p class="testimonial__position">Manager at FoodCo.</p>
          </div>
        </div>

        <div class="testimonial">
          <img
            src="images/testimonial-03-patricia.png"
            alt=""
            class="testimonial__image"
          />
          <p class="testimonial__body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            egestas egestas dignissim. Quisque pretium nisi a rhoncus posuere.
            Ut posuere mauris nisl, sed consequat orci ultrices ac. Fusce et
            elit et nisl eleifend hendrerit. Nulla ac aliquam mauris. Aenean
            quam lacus, auctor eu lacus
          </p>
          <div class="testimonial__credit">
            <p class="testimonial__name">Patricia Lalonde</p>
            <p class="testimonial__position">Manager at FoodCo.</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>A good place for some basic footer information</p>
      <p>©2021 Connie's restaurant</p>
      <p>555 Boulevard Anywhere, Montreal, Quebec, J1S 1S9 123-555-1234</p>
    </footer>
  </body>
</html>
